<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background">

    <EditText
        android:id="@+id/et_register_name"
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:backgroundTint="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:drawableLeft="@drawable/name"
        android:hint="Name"
        android:textColorHint="@color/white"
        android:drawablePadding="10dp"/>

    <EditText
        android:id="@+id/et_register_phone"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:backgroundTint="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:drawableLeft="@drawable/phone"
        android:hint="Phone number"
        android:textColorHint="@color/white"
        android:drawablePadding="10dp"/>

    <EditText
        android:id="@+id/et_register_email"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:backgroundTint="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:drawableLeft="@drawable/email"
        android:hint="Email"
        android:textColorHint="@color/white"
        android:drawablePadding="10dp"/>

    <EditText
        android:id="@+id/et_register_password"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:autofillHints=""
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:textColorHint="@color/white"
        app:backgroundTint="@color/white"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btn_register_register"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Register"
        android:textColor="@color/pink"
        android:backgroundTint="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btn_register_login"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Login"
        android:textColor="@color/pink"
        android:backgroundTint="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"/>


</LinearLayout>